{
  "name": "intowebdevelopment/workflow-bundle",
  "type": "symfony-bundle",
  "description": "An easy way to define your workfows programmatically and makes defining workflows easier than ever. Our bundle supports actions per step and automatic step transitioning.",
  "keywords": ["Symfony2", "Workflow", "WorkflowBundle", "WorkflowEvent", "Event", "EventBased"],
  "license": "MIT",
  "authors": [
    {
      "name": "IntoWebDevelopment",
      "email": "info@intowebdevelopment.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "IntoWebDevelopment\\WorkflowBundle\\": "src"
    }
  },
  "suggest": {
    "doctrine/orm": "*"
  },
  "require": {
    "php": "8.0.*|8.1.*|8.2.*|8.3.*|8.4.*",
    "symfony/dependency-injection": "^6.0",
    "symfony/validator": "^6.0",
    "symfony/config": "^6.0",
    "symfony/http-kernel": "^6.0",
    "symfony/event-dispatcher-contracts": "^3.0",
    "doctrine/collections": "^1.6",
    "symfony/security-core": "^6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "rector/rector": "^0.12.21",
    "vimeo/psalm": "^4.22"
  }
}
